DB_NAME=rpdb
DB_USER=rpteam
DB_PASS=passkey
REDIS_HOST=redis
HF_MODEL_NAME=AImodel
DJANGO_SECRET_KEY=changeme
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8080
ACME_DEFAULT_EMAIL=example@email.com
DOMAIN=example.com
RUNPOD_API_URL=your-runpod-url
RUNPOD_API_KEY=your-runpod-api-key